name: Check PKGBUILDs

on: [push, pull_request]

jobs:
  namcap:

    runs-on: ubuntu-latest
    container:
      image: archlinux/archlinux:latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install packages
      run: |
        pacman -Syu python python-pip git base-devel --noconfirm --needed

    - name: Prepare namcap
      run: |
        git clone https://github.com/axyl-os/namcap.git
        pip -h install -r requirements.txt --break-system-packages
        #pacman -Syu python-pyelftools pyalpm python-setuptools-git python-click-plugins --noconfirm --needed
    - name: Install namcap
      working-directory: namcap
      run: python setup.py install

    - name: Check PKGBUILDs with namcap
      run: |
        python namcap/traverse_directory_tree.py
