name: Update 3rd-party and local repo

on:
    schedule:
    - cron: "0 0 */1 * *"
    workflow_dispatch:
    push:
      branches-ignore:
        - 'master'


jobs:
  build-repo-3party:

    runs-on: ubuntu-latest
    container:
      image: angelofallaria/axyl-pkgbuild

    steps:
    - name: Update system
      run: |
        sudo pacman -S --noconfirm archlinux-keyring
        sudo pacman -Syu --noconfirm --needed base-devel go-md2man doxygen cppcheck

    - name: Make __w directory writeable for Checkout action
      run: sudo chmod --recursive 777 /__w/

    - name: Checkout
      uses: actions/checkout@v2

    - name: Disable safe directory check for the repo
      run: git config --global --add safe.directory '/__w/'

    - name: Clone package repositories
      working-directory: ./3rdparty_pkgbuild
      run: |
        cat ./aurpackages | xargs -P $(nproc) -I {} git clone https://aur.archlinux.org/{}.git ./3rdparty/{}
        cat ./aurpackages | xargs -P $(nproc) -I {} rm -rf ./3rdparty/{}/.git

    - name: Build packages
      working-directory: ./3rdparty_pkgbuild
      run: |
        mkdir -p ../3rdparty-x86_64

        for package in $(cat ./aurpackages); do
            cd ./3rdparty/"${package}"
            makepkg -sc --noconfirm --skippgpcheck
            mv *.pkg.tar.zst ../../../3rdparty-x86_64
            cd ../../
        done

    - name: Verify package count
      run: |
        aur_package_count=$(cat ./3rdparty_pkgbuild/aurpackages | wc -l)
        built_package_count=$(ls ./3rdparty-x86_64 | wc -l)

        if [ $aur_package_count -ne $built_package_count ]; then
          echo "ERROR: package counts do not match."
          echo "Expected package count: $aur_package_count"
          echo "Actual package count: $built_package_count"
          exit 1
        fi

    - name: Build package database
      working-directory: ./3rdparty-x86_64
      run: repo-add axyl-3party-repo.db.tar.gz *.pkg.tar.zst

    - name: List files
      run: |
        pwd
        ls -R ../

    - name: Setup git credentials
      run: |
           git config --global user.name "Angelo Fallaria"
           git config --global user.email "ba.fallaria@gmail.com"

    - name: Clone `axyl-3party-repo`
      working-directory: ../
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: git clone https://angelofallars:$API_TOKEN_GITHUB@github.com/axyl-os/axyl-3party-repo.git

    - name: Update repository and push
      working-directory: ../axyl-3party-repo
      run: |
          if [ "$GITHUB_REF_NAME" = "master" ]; then
              git rm -r x86_64/
              cp -r ../axyl-pkgbuild/3rdparty-x86_64/ ./x86_64/
              git add x86_64/
              git commit --message "feat: update 3rd-party repository"
              git push --set-upstream origin master
          fi
          exit 0

  build-repo-local:
    runs-on: ubuntu-latest
    container:
      image: angelofallaria/axyl-pkgbuild
    needs: build-repo-3party

    steps:
    - name: Wait for GitHub Pages to deploy the 3rd-party repo
      run: sleep 180

    - name: Add 3rd-party repo to package repo list
      run: |
        sudo su -c 'echo >> /etc/pacman.conf'
        sudo su -c 'echo "[axyl-3party-repo]" >> /etc/pacman.conf'
        sudo su -c 'echo "SigLevel = Optional TrustedOnly" >> /etc/pacman.conf'
        sudo su -c 'echo "Server = https://axyl-os.github.io/\$repo/\$arch" >> /etc/pacman.conf'
        cat /etc/pacman.conf

    - name: Update system
      run: sudo pacman -Syyu --noconfirm --needed

    - name: Make __w directory writeable for Checkout action
      run: sudo chmod --recursive 777 /__w/

    - name: Checkout
      uses: actions/checkout@v2

    - name: Build packages
      working-directory: ./local_pkgbuild
      run: |
        mkdir -p ../local-x86_64

        for package in ./*/; do
            cd ./"${package}"
            makepkg -sc --noconfirm
            mv *.pkg.tar.zst ../../local-x86_64
            cd ../
        done


    - name: Verify package count
      run: |
        expected_package_count=$(ls -d ./local_pkgbuild/*/ | wc -l)
        built_package_count=$(ls ./local-x86_64 | wc -l)

        if [ $expected_package_count -ne $built_package_count ]; then
          echo "ERROR: package counts do not match."
          echo "Expected package count: $expected_package_count"
          echo "Actual package count: $built_package_count"
          exit 1
        fi

    - name: Build package database
      working-directory: ./local-x86_64
      run: repo-add axyl-repo.db.tar.gz *.pkg.tar.zst

    - name: List files
      run: |
        pwd
        ls -R ../

    - name: Setup git credentials
      run: |
           git config --global user.name "Angelo Fallaria"
           git config --global user.email "ba.fallaria@gmail.com"

    - name: Clone `axyl-repo`
      working-directory: ../
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: git clone https://angelofallars:$API_TOKEN_GITHUB@github.com/axyl-os/axyl-repo.git

    - name: Update repository and push
      working-directory: ../axyl-repo
      run: |
          if [ "$GITHUB_REF_NAME" = "master" ]; then
              git rm -r x86_64/
              cp -r ../axyl-pkgbuild/local-x86_64/ ./x86_64/
              git add x86_64/
              git commit --message "feat: update local repository"
              git push --set-upstream origin master
          fi
          exit 0
